{
  "name": "madcoins-backend",
  "version": "1.0.0",
  "author": "Stephan Fedorov",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "env": "cp .env ./dist/.env && cp ./src/ws/.env ./dist/ws/.env",
    "dev": "nodemon --ignore '*.cache.json' dist/index.js -mode julius",
    "ws": "nodemon dist/ws/server.js",
    "api": "nodemon --ignore '*.cache.json' dist/index.js -mode api -port 3000",
    "watcher": "nodemon --ignore '*.cache.json' dist/index.js -mode watcher -ex bitfinex poloniex -pairs ethusdt ethbtc"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4"
  }
}
