{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": true,
    "watch": true
  },
  "include" : [
    "src/index.ts",
    "src/.env",
    "src/db/*",
    "src/utils/*",
    "src/routers/*",
    "src/controllers/*",
    "src/classes/exchange/*"
  ]
}
